DB_PORT=5432

POSTGRES_DB="postgres"
POSTGRES_PASSWORD="user-default123&Postgres"
POSTGRES_USER="PostgresUser"
PGUSER="postgres"

DJANGO_SECRET_KEY="iz*r6*34v@1in1h#gnj@($z4-cec16slfy)=4l+7%-*xbqg=-="
DJANGO_ALLOWED_HOSTS="*"
DJANGO_DEBUG=0